spring.application.name=tecos-api

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:tecos_db}
spring.datasource.username=${DB_USERNAME:tecos_user}
spring.datasource.password=${DB_PASSWORD:tecos_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=${DB_TIMEZONE:America/Sao_Paulo}

spring.jpa.properties.hibernate.id.new_generator_mappings=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=${ENVIRONMENT:development}
management.server.port=8081

management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true

management.metrics.enable.hikaricp=true
